<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stylefont.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo"><a href="/"><img src="images/water-logo-black.png" alt=""></a></div>
            <div class="header__menu_wrapper">
                <div class="header__menu_item header__menu_item--black active"><a href="index.html">О компании</a></div>
                <div class="header__menu_item header__menu_item--black"><a href="activities.html">Направления</a></div>
                <div class="header__menu_item header__menu_item--black"><a href="projects.html">Проекты</a></div>
                <div class="header__menu_item header__menu_item--black"><a href="news.html">Новости</a></div>
                <div class="header__menu_item header__menu_item--black"><a class="js-feedback-show" href="#">Обратная связь</a></div>
            </div>
            <div class="hamburger hamburger--squeeze hamburger--black">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container">
        <section class="activities">
            <div class="activities__title"><h1>Наши направления:</h1></div>
            <div class="activities__list_wrapper">
                <a href="activity-detail-custom.html" class="activities__list_item-wrapper">
                    <div class="activities__list_item" style="background-image: url('images/act-1.jpg')"></div>
                    <div class="activities__list_item-title">
                        Система мониторинга состава сточных вод
                    </div>
                </a>
                <a href="activity-detail-default.html" class="activities__list_item-wrapper">
                    <div class="activities__list_item" style="background-image: url('images/act-2.jpg')"></div>
                    <div class="activities__list_item-title">
                        Рекультивация иловых полей
                    </div>
                </a>
                <a href="activity-detail-default.html" class="activities__list_item-wrapper">
                    <div class="activities__list_item" style="background-image: url('images/act-3.jpg')"></div>
                    <div class="activities__list_item-title">
                        Развертывание системы "Цифровой водоканал"
                    </div>
                </a>
                <a href="activity-detail-default.html" class="activities__list_item-wrapper">
                    <div class="activities__list_item" style="background-image: url('images/act-4.jpg')"></div>
                    <div class="activities__list_item-title">
                        Производство технологического оборудования
                    </div>
                </a>
                <a href="activity-detail-default.html" class="activities__list_item-wrapper">
                    <div class="activities__list_item" style="background-image: url('images/act-5.jpg')"></div>
                    <div class="activities__list_item-title">
                        Цифровые решения для ЖКХ и строительства
                    </div>
                </a>
                <a href="activity-detail-default.html" class="activities__list_item-wrapper">
                    <div class="activities__list_item" style="background-image: url('images/act-6.jpg')"></div>
                    <div class="activities__list_item-title">
                        Поиск скрытых утечек
                    </div>
                </a>
            </div>
        </section>
    </div>


    <section class="partnership">
        <div class="partnership__title">
            <h4>Хотите обсудить сотрудничество?</h4>
        </div>
        <div class="partnership__desc">
            Оставьте свои данные, и наш специалист свяжется<br> с вами в ближайшее время
        </div>
        <div class="partnership__button"><button class="btn btn--fill js-feedback-show">Заполнить форму</button></div>
    </section>


<footer>

    <div class="footer">
        <div class="footer__wrapper">
            <div class="footer__contacts font-m4">
                <div class="footer__contacts_item phone">+7 (495) 204-35-37</div>
                <div class="footer__contacts_item email">info@rt-in.ru</div>
                <div class="footer__contacts_item address">127083, Москва, Петровско-Разумовская ал., дом 10, корп. 1, эт. 2, пом. XXVII, комн. 6</div>
            </div>
            <div class="footer__menu font-m5">
                <div class="footer__menu_item"><a href="index.html">О компании</a></div>
                <div class="footer__menu_item"><a href="activities.html">Направления</a></div>
                <div class="footer__menu_item"><a href="projects.html">Проекты</a></div>
                <div class="footer__menu_item"><a href="news.html">Новости</a></div>
            </div>
            <div class="footer__copy font-m5">© 2022 РТ-Инфраструктура</div>
        </div>
    </div>

    <div class="feedback  js-feedback">
        <div class="container container--feedback">
            <div class="feedback__close js-feedback-close"><img src="images/feedback-close.svg" alt=""></div>
            <div class="feedback__title section-title section-title--white-feedback">
                <h3>Свяжитесь с нами:</h3>
            </div>
            <form class="feedback__form js-feedback-form" action="">
                <div class="feedback__form_input">
                    <input type="text" name="name" placeholder="Как вас зовут?">
                </div>
                <div class="feedback__form_input">
                    <input type="email" name="email" placeholder="Введите ваш email">
                </div>
                <div class="feedback__form_input">
                    <input type="tel" name="phone" placeholder="Телефон">
                </div>
                <div class="feedback__form_input">
                    <textarea name="message" placeholder="Ваше сообщение"></textarea>
                </div>

                <label class="custom-checkbox">
                    <div class="custom-checkbox__text">Я согласен с <a href="#">политикой конфиденциальности</a> и <a href="#">согласием на обработку персональных данных</a></div>
                    <input type="checkbox" checked="checked">
                    <span class="custom-checkbox__checkmark"></span>
                </label>

                <div class="feedback__form_button">
                    <button class="btn btn--fill js-submit-button" type="submit">Отправить</button>
                </div>

                <div class="feedback__overlay">
                    <div class="feedback__overlay_title">
                        <h3>Ваше сообщение отправлено!</h3>
                    </div>
                    <div class="feedback__overlay_text font-m4">
                        Спасибо за обращение, наш специалист свяжется с вами<br> в ближайшее время.
                    </div>
                </div>
            </form>
            <div class="feedback__overlay_button js-redirect-button">
                <a href="/" class="btn btn--fill ">Вернуться на главную</a>
            </div>


        </div>
    </div>



    <script src="js/jquery.slim.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/main.js"></script>
</footer>
</body>
</html>