<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stylefont.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/hamburgers.css">

    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo"><a href="/"><img src="images/water-logo-black.png" alt=""></a></div>
            <div class="header__menu_wrapper">
                <div class="header__menu_item header__menu_item--black active"><a href="index.html">О компании</a></div>
                <div class="header__menu_item header__menu_item--black"><a href="activities.html">Направления</a></div>
                <div class="header__menu_item header__menu_item--black"><a href="projects.html">Проекты</a></div>
                <div class="header__menu_item header__menu_item--black"><a href="news.html">Новости</a></div>
                <div class="header__menu_item header__menu_item--black"><a class="js-feedback-show" href="#">Обратная связь</a></div>
            </div>
            <div class="hamburger hamburger--squeeze hamburger--black">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container">
        <div class="news-detail">
            <div class="news-detail__wrapper">
                <div class="news-detail__info_wrapper">
                    <div class="news-detail__info_image"><img src="images/news-detail.jpg" alt=""></div>
                    <div class="news-detail__info_title"><h1>«РосКапСтрой» и «РТ-Инфраструктура» договорились о сотрудничестве</h1></div>
                    <div class="news-detail__info_desc">
                        Соответствующее соглашение было подписано 20 сентября директором ФАУ "РосКапСтрой" Юлией Максимовой и генеральным директором «РТ-Инфраструктурные проекты» Дмитрием Школьным.
                        <br><br>
                        Предметом соглашения станет сотрудничество сторон в области научно-технической, образовательной деятельности, развитие информационно-аналитического мониторинга, реализацию совместных образовательных проектов и программ  по внедрению передовых технологий  в сфере водоснабжения и водоотведения, технического обследования систем водоснабжения и водоотведения, эффективности использования водных ресурсов.
                        <br>
                        В первую очередь речь идет о системе Quality map, которая представляет собой свод достоверной аналитики о состоянии объектов, степени их износа, о коммерческих и технических потерях в сетях, обеспечивает формирование отчетных форм по выполненным работам из любой точки мира, а также визуализирован единый план инженерных сетей.
                        <br><br>
                        Модернизация и строительство канализационных очистных сооружений, реконструкция объектов и сетей водоснабжения и водоотведения в стране осуществляется в рамках федеральных и региональных целевых программ. Контроль над ходом реализации большинства таких проектов осуществляет ФАУ "РосКапСтрой". Связи с этим Максимова подчеркнула необходимость использования информационно-аналитических инструментов ведения онлайн-мониторинга состояния объекта.
                        <br><br>
                        По итогам встречи принято решение о совместном пилотном проекте в рамках масштабной работы по модернизации канализационных очистных сооружений, развернутой на территории республики Дагестан. Напомним, власти республики совместно с Минстроем России проводят мероприятия по оптимизации проектных решений для комплексного развития канализационной системы в населенных пунктах Дагестана: корректировка проектно-сметной документации, изучение оптимальных технологий очистки сточных вод. В связи с чем отмечена целесообразность использования технологий цифрового моделирования и информационно-аналитических систем для управления и мониторинга реализации проекта.
                    </div>
                </div>
                <div class="news-detail__related_wrapper">
                    <div class="news-detail__related_item font-m2">Вам может понравиться:</div>
                    <div class="news-detail__related_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-2.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-detail__related_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-3.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-detail__related_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-4.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="news-detail__others_wrapper">
                <div class="news-detail__others_title">Читайте также:</div>
                <div class="news-detail__others_items">

                    <div class="news-detail__others_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-5.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-detail__others_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-6.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-detail__others_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-7.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-detail__others_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-8.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-detail__others_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-9.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-detail__others_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-10.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-detail__others_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-11.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-detail__others_item">
                        <div class="news-detail__card">
                            <div class="news-detail__card_wrapper">
                                <div class="news-detail__card_image"><img src="images/news-detail-12.jpg" alt=""></div>
                                <div class="news-detail__card_info">
                                    <div class="news-detail__card_title font-m5">
                                        ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                    </div>
                                    <div class="news-detail__card_desc font-m4">
                                        Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                    </div>
                                    <div class="news-detail__card_more more"><a href="news.html">Читать далее</a> <span class="news-detail__card_date">01/11/2021</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-detail__others_more">
                    <a href="#" class="btn btn--read">Читать еще</a>
                </div>
            </div>
        </div>
    </div>















    <section class="partnership">
        <div class="partnership__title">
            <h4>Хотите обсудить сотрудничество?</h4>
        </div>
        <div class="partnership__desc">
            Оставьте свои данные, и наш специалист свяжется<br> с вами в ближайшее время
        </div>
        <div class="partnership__button"><button class="btn btn--fill js-feedback-show">Заполнить форму</button></div>
    </section>


<footer>

    <div class="footer">
        <div class="footer__wrapper">
            <div class="footer__contacts font-m4">
                <div class="footer__contacts_item phone">+7 (495) 204-35-37</div>
                <div class="footer__contacts_item email">info@rt-in.ru</div>
                <div class="footer__contacts_item address">127083, Москва, Петровско-Разумовская ал., дом 10, корп. 1, эт. 2, пом. XXVII, комн. 6</div>
            </div>
            <div class="footer__menu font-m5">
                <div class="footer__menu_item"><a href="index.html">О компании</a></div>
                <div class="footer__menu_item"><a href="activities.html">Направления</a></div>
                <div class="footer__menu_item"><a href="projects.html">Проекты</a></div>
                <div class="footer__menu_item"><a href="news.html">Новости</a></div>
            </div>
            <div class="footer__copy font-m5">© 2022 РТ-Инфраструктура</div>
        </div>
    </div>

    <div class="feedback  js-feedback">
        <div class="container container--feedback">
            <div class="feedback__close js-feedback-close"><img src="images/feedback-close.svg" alt=""></div>
            <div class="feedback__title section-title section-title--white-feedback">
                <h3>Свяжитесь с нами:</h3>
            </div>
            <form class="feedback__form js-feedback-form" action="">
                <div class="feedback__form_input">
                    <input type="text" name="name" placeholder="Как вас зовут?">
                </div>
                <div class="feedback__form_input">
                    <input type="email" name="email" placeholder="Введите ваш email">
                </div>
                <div class="feedback__form_input">
                    <input type="tel" name="phone" placeholder="Телефон">
                </div>
                <div class="feedback__form_input">
                    <textarea name="message" placeholder="Ваше сообщение"></textarea>
                </div>

                <label class="custom-checkbox">
                    <div class="custom-checkbox__text">Я согласен с <a href="#">политикой конфиденциальности</a> и <a href="#">согласием на обработку персональных данных</a></div>
                    <input type="checkbox" checked="checked">
                    <span class="custom-checkbox__checkmark"></span>
                </label>

                <div class="feedback__form_button">
                    <button class="btn btn--fill js-submit-button" type="submit">Отправить</button>
                </div>

                <div class="feedback__overlay">
                    <div class="feedback__overlay_title">
                        <h3>Ваше сообщение отправлено!</h3>
                    </div>
                    <div class="feedback__overlay_text font-m4">
                        Спасибо за обращение, наш специалист свяжется с вами<br> в ближайшее время.
                    </div>
                </div>
            </form>
            <div class="feedback__overlay_button js-redirect-button">
                <a href="/" class="btn btn--fill ">Вернуться на главную</a>
            </div>


        </div>
    </div>



    <script src="js/jquery.slim.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/main.js"></script>
</footer>
</body>
</html>