<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stylefont.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo"><a href="/"><img src="images/water-logo.png" alt=""></a></div>
            <div class="header__menu_wrapper">
                <div class="header__menu_item active"><a href="index.html">О компании</a></div>
                <div class="header__menu_item"><a href="activities.html">Направления</a></div>
                <div class="header__menu_item"><a href="projects.html">Проекты</a></div>
                <div class="header__menu_item"><a href="news.html">Новости</a></div>
                <div class="header__menu_item"><a class="js-feedback-show" href="#">Обратная связь</a></div>
            </div>
            <div class="hamburger hamburger--squeeze">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>
    </div>
</header>
    <section class="projects projects--list">
        <div class="projects-bg-item"></div>
        <div class="container right">
            <div class="projects__wrapper">
                <div class="projects__title"><h1>Наши проекты:</h1></div>
                <div class="projects__slider">
                    <div class="projects__slider_wrapper">
                        <div class="projects__swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="projects__slide">
                                        <div class="projects__slide_wrapper">
                                            <div class="projects__slide_image"><img src="images/projects-1.jpg" alt=""></div>
                                            <div class="projects__slide_info">
                                                <div class="projects__slide_info-title">
                                                    <h3>Дубна</h3>
                                                </div>
                                                <div class="projects__slide_info-subtitle font-m2">Проектирование КОС</div>
                                                <div class="projects__slide_info-desc font-m4">
                                                    Ведется проектирование по объекту «Расширение и реконструкция городских очистных
                                                    сооружений канализации г. Дубны с увеличением их мощности до 50000 куб.м. в сутки».
                                                    Проведена предпроектная проработка, разработана технологическая схема двух этапов
                                                    реконструкции, схема размещения зданий и сооружений на площадке проектирования.
                                                    Ведется проектирование по объекту «Расширение и реконструкция городских очистных
                                                    сооружений канализации г. Дубны с увеличением их мощности до 50000 куб.м. в сутки».
                                                    Проведена предпроектная проработка, разработана технологическая схема двух этапов
                                                    реконструкции, схема размещения зданий и сооружений на площадке проектирования.
                                                </div>
                                                <div class="projects__slide_info-more more"><a href="#">Читать далее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="projects__slide">
                                        <div class="projects__slide_wrapper">
                                            <div class="projects__slide_image"><img src="images/projects-1.jpg" alt=""></div>
                                            <div class="projects__slide_info">
                                                <div class="projects__slide_info-title">
                                                    <h3>Тула</h3>
                                                </div>
                                                <div class="projects__slide_info-subtitle font-m2">Проектирование КОС</div>
                                                <div class="projects__slide_info-desc font-m4">
                                                    Ведется проектирование по объекту «Расширение и реконструкция городских очистных
                                                    сооружений канализации г. Дубны с увеличением их мощности до 50000 куб.м. в сутки».
                                                    Проведена предпроектная проработка, разработана технологическая схема двух этапов
                                                    реконструкции, схема размещения зданий и сооружений на площадке проектирования.
                                                    Ведется проектирование по объекту «Расширение и реконструкция городских очистных
                                                    сооружений канализации г. Дубны с увеличением их мощности до 50000 куб.м. в сутки».
                                                    Проведена предпроектная проработка, разработана технологическая схема двух этапов
                                                    реконструкции, схема размещения зданий и сооружений на площадке проектирования.
                                                </div>
                                                <div class="projects__slide_info-more more"><a href="#">Читать далее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects__nav">
                        <div class="projects__nav_wrapper">
                            <div class="slider-arrow slider-arrow--prev">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7071 13.2929C24.0976 13.6834 24.0976 14.3166 23.7071 14.7071L18.4142 20L23.7071 25.2929C24.0976 25.6834 24.0976 26.3166 23.7071 26.7071C23.3166 27.0976 22.6834 27.0976 22.2929 26.7071L16.2929 20.7071C15.9024 20.3166 15.9024 19.6834 16.2929 19.2929L22.2929 13.2929C22.6834 12.9024 23.3166 12.9024 23.7071 13.2929Z" fill="#C4C4C4"/>
                                </svg>
                            </div>
                            <div class="slider-arrow slider-arrow--next">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2929 13.2929C15.9024 13.6834 15.9024 14.3166 16.2929 14.7071L21.5858 20L16.2929 25.2929C15.9024 25.6834 15.9024 26.3166 16.2929 26.7071C16.6834 27.0976 17.3166 27.0976 17.7071 26.7071L23.7071 20.7071C24.0976 20.3166 24.0976 19.6834 23.7071 19.2929L17.7071 13.2929C17.3166 12.9024 16.6834 12.9024 16.2929 13.2929Z" fill="#C4C4C4"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects__slider_overlay"></div>
            </div>
        </div>
    </section>


    <section class="partnership">
        <div class="partnership__title">
            <h4>Хотите обсудить сотрудничество?</h4>
        </div>
        <div class="partnership__desc">
            Оставьте свои данные, и наш специалист свяжется<br> с вами в ближайшее время
        </div>
        <div class="partnership__button"><button class="btn btn--fill js-feedback-show">Заполнить форму</button></div>
    </section>


<footer>

    <div class="footer">
        <div class="footer__wrapper">
            <div class="footer__contacts font-m4">
                <div class="footer__contacts_item phone">+7 (495) 204-35-37</div>
                <div class="footer__contacts_item email">info@rt-in.ru</div>
                <div class="footer__contacts_item address">127083, Москва, Петровско-Разумовская ал., дом 10, корп. 1, эт. 2, пом. XXVII, комн. 6</div>
            </div>
            <div class="footer__menu font-m5">
                <div class="footer__menu_item"><a href="index.html">О компании</a></div>
                <div class="footer__menu_item"><a href="activities.html">Направления</a></div>
                <div class="footer__menu_item"><a href="projects.html">Проекты</a></div>
                <div class="footer__menu_item"><a href="news.html">Новости</a></div>
            </div>
            <div class="footer__copy font-m5">© 2022 РТ-Инфраструктура</div>
        </div>
    </div>

    <div class="feedback  js-feedback">
        <div class="container container--feedback">
            <div class="feedback__close js-feedback-close"><img src="images/feedback-close.svg" alt=""></div>
            <div class="feedback__title section-title section-title--white-feedback">
                <h3>Свяжитесь с нами:</h3>
            </div>
            <form class="feedback__form js-feedback-form" action="">
                <div class="feedback__form_input">
                    <input type="text" name="name" placeholder="Как вас зовут?">
                </div>
                <div class="feedback__form_input">
                    <input type="email" name="email" placeholder="Введите ваш email">
                </div>
                <div class="feedback__form_input">
                    <input type="tel" name="phone" placeholder="Телефон">
                </div>
                <div class="feedback__form_input">
                    <textarea name="message" placeholder="Ваше сообщение"></textarea>
                </div>

                <label class="custom-checkbox">
                    <div class="custom-checkbox__text">Я согласен с <a href="#">политикой конфиденциальности</a> и <a href="#">согласием на обработку персональных данных</a></div>
                    <input type="checkbox" checked="checked">
                    <span class="custom-checkbox__checkmark"></span>
                </label>

                <div class="feedback__form_button">
                    <button class="btn btn--fill js-submit-button" type="submit">Отправить</button>
                </div>

                <div class="feedback__overlay">
                    <div class="feedback__overlay_title">
                        <h3>Ваше сообщение отправлено!</h3>
                    </div>
                    <div class="feedback__overlay_text font-m4">
                        Спасибо за обращение, наш специалист свяжется с вами<br> в ближайшее время.
                    </div>
                </div>
            </form>
            <div class="feedback__overlay_button js-redirect-button">
                <a href="/" class="btn btn--fill ">Вернуться на главную</a>
            </div>


        </div>
    </div>



    <script src="js/jquery.slim.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/main.js"></script>
</footer>
</body>
</html>