<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/stylefont.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="main-bg main-bg--header"></div>
<header>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo"><img src="images/water-logo.png" alt=""></div>
            <div class="header__menu_wrapper">
                <div class="header__menu_item active"><a href="#">О компании</a></div>
                <div class="header__menu_item"><a href="#">Направления</a></div>
                <div class="header__menu_item"><a href="#">Проекты</a></div>
                <div class="header__menu_item"><a href="#">Новости</a></div>
                <div class="header__menu_item"><a href="#">Обратная связь</a></div>
            </div>
        </div>
    </div>
</header>

    <section class="motto">
        <div class="container">
            <div class="motto__title">
                <h2>Чистая вода &ndash;<br> богатство России</h2>
            </div>
            <div class="motto__desc font-m1">
                Комплексный подход к обеспечению граждан<br> России чистой водой
            </div>
        </div>
    </section>

    <div class="background-wrapper">

        <div class="background-wrapper__line line--1"></div>
        <div class="background-wrapper__line line--2"></div>
        <div class="background-wrapper__line line--3"></div>

        <section class="about">
            <div class="container right">
                <div class="about__wrapper">
                    <div class="about__notice font-m1">
                        Уважаемые коллеги, обращаем ваше внимание, что в связи с принятым решением акционеров
                        АО "РТ-Инжиниринг" (от 01.06.2021 г.), полное фирменное наименования Общества было
                        изменено с Акционерное общество "РТ-Инжиниринг" на Акционерное общество
                        "РТ-Инфраструктурные проекты", сокращенное фирменное наименование с АО "РТ-Инжиниринг"
                        на АО "РТ-Инфраструктура". (запись о внесении в ЕГРЮЛ от 18.06.2021 г.)
                    </div>
                    <div class="about__title section-title section-title--black">
                        <h3>О компании</h3>
                    </div>
                    <div class="about__desc font-m1">
                        АО «РТ-Инфраструктура» — дочерняя специализированная организация ГК «Ростех».<br>
                        Основные направления деятельности:
                    </div>
                    <div class="about__skill">
                        <div class="about__skill_wrapper">
                            <div class="about__skill_item">
                                <div class="about__skill_item-icon"><img src="images/skill-1.svg" alt=""></div>
                                <div class="about__skill_item-name font-m2">Система мониторинга<br> состава сточных вод</div>
                            </div>
                            <div class="about__skill_item">
                                <div class="about__skill_item-icon"><img src="images/skill-2.svg" alt=""></div>
                                <div class="about__skill_item-name font-m2">Выполнение EPC-контрактов<br> в сфере ЖКХ</div>
                            </div>
                            <div class="about__skill_item">
                                <div class="about__skill_item-icon"><img src="images/skill-3.svg" alt=""></div>
                                <div class="about__skill_item-name font-m2">Рекультивация<br> иловых полей</div>
                            </div>
                            <div class="about__skill_item">
                                <div class="about__skill_item-icon"><img src="images/skill-4.svg" alt=""></div>
                                <div class="about__skill_item-name font-m2">Развертывание системы «Цифровой водоканал»</div>
                            </div>
                            <div class="about__skill_item">
                                <div class="about__skill_item-icon"><img src="images/skill-5.svg" alt=""></div>
                                <div class="about__skill_item-name font-m2">Производство технологического оборудования</div>
                            </div>
                            <div class="about__skill_item">
                                <div class="about__skill_item-icon"><img src="images/skill-6.svg" alt=""></div>
                                <div class="about__skill_item-name font-m2">Поиск скрытых утечек</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="container right">
                <div class="projects__wrapper">
                    <div class="projects__title section-title section-title--white">
                        <h3>Проекты</h3>
                    </div>
                    <div class="projects__slider">
                        <div class="projects__slider_wrapper">
                            <div class="projects__swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="projects__slide">
                                            <div class="projects__slide_wrapper">
                                                <div class="projects__slide_image"><img src="images/projects-1.jpg" alt=""></div>
                                                <div class="projects__slide_info">
                                                    <div class="projects__slide_info-title">
                                                        <h3>Дубна</h3>
                                                    </div>
                                                    <div class="projects__slide_info-subtitle font-m2">Проектирование КОС</div>
                                                    <div class="projects__slide_info-desc font-m4">
                                                        Ведется проектирование по объекту «Расширение и реконструкция городских очистных
                                                        сооружений канализации г. Дубны с увеличением их мощности до 50000 куб.м. в сутки».
                                                        Проведена предпроектная проработка, разработана технологическая схема двух этапов
                                                        реконструкции, схема размещения зданий и сооружений на площадке проектирования.
                                                        Ведется проектирование по объекту «Расширение и реконструкция городских очистных
                                                        сооружений канализации г. Дубны с увеличением их мощности до 50000 куб.м. в сутки».
                                                        Проведена предпроектная проработка, разработана технологическая схема двух этапов
                                                        реконструкции, схема размещения зданий и сооружений на площадке проектирования.
                                                    </div>
                                                    <div class="projects__slide_info-more more"><a href="#">Читать далее</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="projects__slide">
                                            <div class="projects__slide_wrapper">
                                                <div class="projects__slide_image"><img src="images/projects-1.jpg" alt=""></div>
                                                <div class="projects__slide_info">
                                                    <div class="projects__slide_info-title">
                                                        <h3>Тула</h3>
                                                    </div>
                                                    <div class="projects__slide_info-subtitle font-m2">Проектирование КОС</div>
                                                    <div class="projects__slide_info-desc font-m4">
                                                        Ведется проектирование по объекту «Расширение и реконструкция городских очистных
                                                        сооружений канализации г. Дубны с увеличением их мощности до 50000 куб.м. в сутки».
                                                        Проведена предпроектная проработка, разработана технологическая схема двух этапов
                                                        реконструкции, схема размещения зданий и сооружений на площадке проектирования.
                                                        Ведется проектирование по объекту «Расширение и реконструкция городских очистных
                                                        сооружений канализации г. Дубны с увеличением их мощности до 50000 куб.м. в сутки».
                                                        Проведена предпроектная проработка, разработана технологическая схема двух этапов
                                                        реконструкции, схема размещения зданий и сооружений на площадке проектирования.
                                                    </div>
                                                    <div class="projects__slide_info-more more"><a href="#">Читать далее</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="projects__nav">
                            <div class="projects__nav_wrapper">
                                <div class="slider-arrow slider-arrow--prev">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7071 13.2929C24.0976 13.6834 24.0976 14.3166 23.7071 14.7071L18.4142 20L23.7071 25.2929C24.0976 25.6834 24.0976 26.3166 23.7071 26.7071C23.3166 27.0976 22.6834 27.0976 22.2929 26.7071L16.2929 20.7071C15.9024 20.3166 15.9024 19.6834 16.2929 19.2929L22.2929 13.2929C22.6834 12.9024 23.3166 12.9024 23.7071 13.2929Z" fill="#C4C4C4"/>
                                    </svg>
                                </div>
                                <div class="slider-arrow slider-arrow--next">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2929 13.2929C15.9024 13.6834 15.9024 14.3166 16.2929 14.7071L21.5858 20L16.2929 25.2929C15.9024 25.6834 15.9024 26.3166 16.2929 26.7071C16.6834 27.0976 17.3166 27.0976 17.7071 26.7071L23.7071 20.7071C24.0976 20.3166 24.0976 19.6834 23.7071 19.2929L17.7071 13.2929C17.3166 12.9024 16.6834 12.9024 16.2929 13.2929Z" fill="#C4C4C4"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects__slider_overlay"></div>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="container right-left">
                <div class="news__overlay"></div>
                <div class="news__header">
                    <div class="news__title section-title section-title--black-news">
                        <h3>Новости</h3>
                    </div>
                    <div class="news__nav">
                        <div class="news__nav_wrapper">
                            <div class="slider-arrow slider-arrow--prev">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7071 13.2929C24.0976 13.6834 24.0976 14.3166 23.7071 14.7071L18.4142 20L23.7071 25.2929C24.0976 25.6834 24.0976 26.3166 23.7071 26.7071C23.3166 27.0976 22.6834 27.0976 22.2929 26.7071L16.2929 20.7071C15.9024 20.3166 15.9024 19.6834 16.2929 19.2929L22.2929 13.2929C22.6834 12.9024 23.3166 12.9024 23.7071 13.2929Z" fill="#C4C4C4"/>
                                </svg>
                            </div>
                            <div class="slider-arrow slider-arrow--next">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2929 13.2929C15.9024 13.6834 15.9024 14.3166 16.2929 14.7071L21.5858 20L16.2929 25.2929C15.9024 25.6834 15.9024 26.3166 16.2929 26.7071C16.6834 27.0976 17.3166 27.0976 17.7071 26.7071L23.7071 20.7071C24.0976 20.3166 24.0976 19.6834 23.7071 19.2929L17.7071 13.2929C17.3166 12.9024 16.6834 12.9024 16.2929 13.2929Z" fill="#C4C4C4"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news__slider">
                    <div class="news__slider_wrapper">
                        <div class="news__swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="news__slide_wrapper">
                                            <div class="news__slide_image"><img src="images/news-1.jpg" alt=""></div>
                                            <div class="news__slide_info">
                                                <div class="news__slide_title font-m5">
                                                    ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                                </div>
                                                <div class="news__slide_desc font-m4">
                                                    Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                                </div>
                                                <div class="news__slide_more more"><a href="#">Читать далее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="news__slide_wrapper">
                                            <div class="news__slide_image"><img src="images/news-2.jpg" alt=""></div>
                                            <div class="news__slide_info">
                                                <div class="news__slide_title font-m5">
                                                    ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                                </div>
                                                <div class="news__slide_desc font-m4">
                                                    Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                                </div>
                                                <div class="news__slide_more more"><a href="#">Читать далее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="news__slide_wrapper">
                                            <div class="news__slide_image"><img src="images/news-3.jpg" alt=""></div>
                                            <div class="news__slide_info">
                                                <div class="news__slide_title font-m5">
                                                    ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                                </div>
                                                <div class="news__slide_desc font-m4">
                                                    Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                                </div>
                                                <div class="news__slide_more more"><a href="#">Читать далее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="news__slide_wrapper">
                                            <div class="news__slide_image"><img src="images/news-4.jpg" alt=""></div>
                                            <div class="news__slide_info">
                                                <div class="news__slide_title font-m5">
                                                    ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                                </div>
                                                <div class="news__slide_desc font-m4">
                                                    Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                                </div>
                                                <div class="news__slide_more more"><a href="#">Читать далее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="news__slide_wrapper">
                                            <div class="news__slide_image"><img src="images/news-1.jpg" alt=""></div>
                                            <div class="news__slide_info">
                                                <div class="news__slide_title font-m5">
                                                    ФАУ «РосКапСтрой» и АО «РТ-Инфраструктурные проекты» договорились о сотрудничестве
                                                </div>
                                                <div class="news__slide_desc font-m4">
                                                    Соглашение было подписано 20 сентября Юлией Максимовой и Дмитрием Школьным.
                                                </div>
                                                <div class="news__slide_more more"><a href="#">Читать далее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="partnership">
            <div class="partnership__title">
                <h4>Хотите обсудить сотрудничество?</h4>
            </div>
            <div class="partnership__desc">
                Оставьте свои данные, и наш специалист свяжется<br> с вами в ближайшее время
            </div>
            <div class="partnership__button"><button class="btn btn--fill">Заполнить форму</button></div>
        </section>

    </div>

<footer>

    <div class="footer">
        <div class="footer__wrapper">
            <div class="footer__contacts font-m4">
                <div class="footer__contacts_item phone">+7 (495) 204-35-37</div>
                <div class="footer__contacts_item email">info@rt-in.ru</div>
                <div class="footer__contacts_item address">127083, Москва, Петровско-Разумовская ал., дом 10, корп. 1, эт. 2, пом. XXVII, комн. 6</div>
            </div>
            <div class="footer__menu font-m5">
                <div class="footer__menu_item"><a href="#">О компании</a></div>
                <div class="footer__menu_item"><a href="#">Направления</a></div>
                <div class="footer__menu_item"><a href="#">Проекты</a></div>
                <div class="footer__menu_item"><a href="#">Новости</a></div>
            </div>
            <div class="footer__copy font-m5">© 2022 РТ-Инфраструктура</div>
        </div>
    </div>



    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</footer>
</body>
</html>